<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Home" />
    <item
        android:id="@+id/nav_apps"
        android:icon="@drawable/ic_apps"
        android:title="Apps" />
    <item
        android:id="@+id/nav_youtube"
        android:icon="@drawable/ic_youtube"
        android:title="YouTube" />
    <item
        android:id="@+id/nav_websites"
        android:icon="@drawable/ic_web"
        android:title="Sites" />
    <item
        android:id="@+id/nav_timer"
        android:icon="@drawable/ic_timer"
        android:title="Timer" />
    <item
        android:id="@+id/nav_permissions"
        android:icon="@drawable/ic_perm"
        android:title="Access" />
</menu>
